# lineage2m

./: build.gradle  settings.gradle
documents/: DDL-MySql.sql  ItemId.csv  ItemList
documents/data/: l2m_attribute.sql  l2m_enchant_level.sql  l2m_item_info.sql  l2m_item_option.sql  l2m_item_price_stats.sql  l2m_server.sql  l2m_world.sql
front/: package-lock.json  package.json
front/prac1/: index.html  main.css
front/src/assets/: ItemDictionarySearchResultField.js  ItemGradeInfo.js  ItemStockTableColumnList.js  ItemTradeCategoryInfo.js  TopMenuList.js  WorldList.js
front/src/components/: ItemDictionary.vue  ItemDictionaryList.vue  ItemPriceStats.vue  ItemPriceStatsDetail.vue  ItemStock.vue  ItemStockList.vue  TopMenu.vue  UserLogin.vue
front/src/layouts/default/: AppBar.vue
front/src/router/: index.js
front/src/views/: BaseHome.vue  Home.vue  Test.vue
front/vue/blog/: package-lock.json  package.json
front/vue/blog/src/: main.js
front/vue/prj1/: package-lock.json  package.json
front/vue/prj1/src/: App.vue
front/vue/prj1/src/assets/: mailData.js
front/vue/vuedongsan/src/: App.vue  Card.vue  Discount.vue  Modal.vue
front/vue/vuedongsan_back/: package-lock.json
front/vue/vuedongsan_back/src/: App.vue  Card.vue  Modal.vue
src/main/java/prac/lineage2m/lineage2m/: Lineage2mApplication.java
src/main/java/prac/lineage2m/lineage2m/config/: GlobalConfig.java  QuerydslConfig.java
src/main/java/prac/lineage2m/lineage2m/controller/: AdminController.java  ItemDictionaryController.java  ItemPriceStatsController.java  ItemStockController.java  NCApiController.java
src/main/java/prac/lineage2m/lineage2m/domain/: ApiKey.java
src/main/java/prac/lineage2m/lineage2m/dto/: ItemDictionaryCond.java  ItemDictionaryDto.java  ItemDictionaryPageableDto.java  ItemDto.java  ItemInfoIncludeAttributeItemOptionsDto.java  ItemPriceStatsCond.java  ItemPriceStatsResultDto.java  ItemSearchDto.java  ItemStockSearchRecommendCond.java  ItemStockSearchRecommendDto.java  NoParamDto.java  PageRequest.java  Pagination.java  PaginationDto.java
src/main/java/prac/lineage2m/lineage2m/entity/: ApiKey.java  Attribute.java  World.java  (+6 more)
src/main/resources/: application.properties
src/test/java/prac/lineage2m/lineage2m/: Lineage2mApplicationTests.java
(+125 files in other folders)
