# MySql Connect Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/l2m?user=haisia
spring.datasource.username=haisia
spring.datasource.password=wnsgur13579
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Java CamelCase <-> DB _ Mapping
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA Query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
